quarkus.http.port = 8081

# Configuración de la base de datos
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = andres
quarkus.datasource.password = admin123
quarkus.datasource.jdbc.url = jdbc:postgresql://172.18.0.2:5432/productdb



quarkus.hibernate-orm.database.generation = drop-and-create